{
  "name": "nostrmon",
  "version": "1.0.0",
  "description": "Nostrmon 像素精灵世界 — Yjs 实时联机 + Nostr 身份与存档",
  "scripts": {
    "dev": "vite --host",
    "build": "vite build",
    "preview": "vite preview"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "nostr-tools": "^2.25.2",
    "three": "^0.186.0",
    "y-protocols": "^1.0.7",
    "y-websocket": "^3.1.0",
    "yjs": "^13.6.32"
  },
  "devDependencies": {
    "vite": "^8.3.0",
    "ws": "^8.21.3"
  }
}
